[33mcommit 3ab8486248972ca1871ac0da31ca70b622ed1f66[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mMatematica[m[33m)[m
Author: Paulo Vitor Albuquerque silva <paulo.vitor21@hotmail.com>
Date:   Thu Jun 10 19:16:03 2021 -0300

    divisão
    
    Fiz a parte da divisão da calculadora

[33mcommit 9cc341d4d054292f8a6ac6f0d65614ea50fe6897[m[33m ([m[1;31morigin/Matematica[m[33m)[m
Author: Paulo Vitor Albuquerque silva <paulo.vitor21@hotmail.com>
Date:   Thu Jun 10 01:13:15 2021 -0300

    Multiplicação
    
    add a multiplicação na calculadora

[33mcommit 035cb3ae67e8afd7ff60ad99723422dbc3f52388[m
Author: Paulo Vitor Albuquerque silva <paulo.vitor21@hotmail.com>
Date:   Thu Jun 10 00:58:45 2021 -0300

    soma
    
    terminei a opção soma da calculadora

[33mcommit cab106890cb3fead9544a008224b39ddc6559ca4[m
Author: Paulo Vitor Albuquerque silva <paulo.vitor21@hotmail.com>
Date:   Tue Jun 8 23:16:58 2021 -0300

    problemas com a calculadora

[33mcommit 27cfeb6fa17cdf499bb3118875261bc0a4dbcb29[m
Author: Paulo Vitor Albuquerque silva <paulo.vitor21@hotmail.com>
Date:   Tue Jun 8 01:30:13 2021 -0300

    calculadora 1

[33mcommit 7353641644c43c2d942546e1c0f47cc7ff8db808[m
Author: Paulo Vitor Albuquerque silva <paulo.vitor21@hotmail.com>
Date:   Tue Jun 8 01:24:07 2021 -0300

    aprendendo calcular

[33mcommit b791f6b911a1ff188a80aa907bdb7670b14f114c[m
Author: Paulo Vitor Albuquerque silva <paulo.vitor21@hotmail.com>
Date:   Tue Jun 8 00:48:37 2021 -0300

    ensinar umas paradas para sofia

[33mcommit aad1b6250af89d748842d7ba0e245728deeb10d6[m
Author: Pauloalbuquerque21 <paulo.vitor21@hotmail.com>
Date:   Sat Jun 5 15:44:21 2021 -0300

    base do programa

[33mcommit f22117214884285153c9128acedcfd186a842115[m
Author: Pauloalbuquerque21 <paulo.vitor21@hotmail.com>
Date:   Sat Jun 5 14:51:57 2021 -0300

    mudança na abordagem da sofia

[33mcommit 44767e0bd594f793eb1e1e39facfab2faee5c747[m
Author: Pauloalbuquerque21 <paulo.vitor21@hotmail.com>
Date:   Fri May 28 12:02:35 2021 -0300

    sofia á matemática
    
    Sofia é minha amiga, estou ensinando algumas matérias.
    obs: ela é um pouco grossa, mas sempre está disposta a ajuda

[33mcommit 0862166f754134d3f1064498b1ed401fe1a47b7e[m
Author: Pauloalbuquerque21 <paulo.vitor21@hotmail.com>
Date:   Thu May 27 21:37:52 2021 -0300

    parte 1

[33mcommit 68a37bdbe39237111142453270c68d1e78f7b8e7[m
Author: Pauloalbuquerque21 <paulo.vitor21@hotmail.com>
Date:   Thu May 27 16:31:33 2021 -0300

    parte 2 do dado

[33mcommit 93080db7a8fd7ea85e23717d30104e6b9d3cab40[m
Author: Pauloalbuquerque21 <paulo.vitor21@hotmail.com>
Date:   Thu May 27 16:16:55 2021 -0300

    começando o dado

[33mcommit 36ad7b4a494ca88ca57874e56d856a8429324164[m
Author: Pauloalbuquerque21 <84546934+Pauloalbuquerque21@users.noreply.github.com>
Date:   Thu May 27 15:23:24 2021 -0300

    Update README.md

[33mcommit f09bc89cbf78a27bb3cd3903ca4029cd3315a21d[m
Author: Pauloalbuquerque21 <paulo.vitor21@hotmail.com>
Date:   Thu May 27 14:54:28 2021 -0300

    Initial commit
