[33mcommit 8742069d6847833b1907810952080089f5d56b7c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Paulo Vitor Albuquerque Silva <paulo.vitor21@hotmail.com>
Date:   Tue Aug 24 21:55:55 2021 -0300

    estou começando o cateto oposto

[33mcommit eae700117e26681a3da3b018ce4d8cbbf99161c3[m
Author: Paulo Vitor Albuquerque Silva <paulo.vitor21@hotmail.com>
Date:   Tue Aug 24 21:49:50 2021 -0300

    parte de triangulo trigonometrico em processo

[33mcommit 0f4e7d6d3510ceade57a5e9c79fad1d4f6190362[m
Author: Paulo Vitor Albuquerque Silva <paulo.vitor21@hotmail.com>
Date:   Tue Aug 24 21:25:22 2021 -0300

    Iniciando trigonometria

[33mcommit 5922483c4925af13d55ece99b75baab9f6f354d5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Paulo Vitor Albuquerque Silva <paulo.vitor21@hotmail.com>
Date:   Sat Aug 14 17:36:18 2021 -0300

    terminado alguns ajustes

[33mcommit 2c6e9029a0b0b0e52fb83d0d7c5b21da18b70697[m
Author: Paulo Vitor Albuquerque Silva <paulo.vitor21@hotmail.com>
Date:   Sat Aug 14 17:29:45 2021 -0300

    vou começar a fazer uns ajustes

[33mcommit ed5b24d94129e89af7894ce92f0199f91384f069[m
Author: Paulo Vitor Albuquerque Silva <paulo.vitor21@hotmail.com>
Date:   Sat Aug 14 17:24:50 2021 -0300

    terminei calculo de area"

[33mcommit 213315c699ffab5cd3d082800e1a7371401fc40b[m[33m ([m[1;31morigin/geometria-plana[m[33m, [m[1;32mgeometria-plana[m[33m)[m
Author: Paulo Vitor Albuquerque Silva <paulo.vitor21@hotmail.com>
Date:   Sun Aug 8 18:29:50 2021 -0300

    terminado a area do retangulo

[33mcommit f9a5bdf9e21354422e4a175b99156fd846676389[m
Author: Paulo Vitor Albuquerque Silva <paulo.vitor21@hotmail.com>
Date:   Sat Aug 7 22:23:00 2021 -0300

    quadrado terminado

[33mcommit f2e7de367c2a6c571172a8dad7bf7e06cc448c60[m
Author: Paulo Vitor Albuquerque Silva <paulo.vitor21@hotmail.com>
Date:   Sat Aug 7 22:03:40 2021 -0300

    terminei o paralelograma

[33mcommit dcbecc195b83b4439d91559b315ecb26645573b9[m
Author: Paulo Vitor Albuquerque Silva <paulo.vitor21@hotmail.com>
Date:   Wed Aug 4 07:26:23 2021 -0300

    começando a calcular a area

[33mcommit 64feada1d9e5a31983892b6cb5e3614c43453fd4[m
Author: Paulo Vitor Albuquerque Silva <paulo.vitor21@hotmail.com>
Date:   Wed Aug 4 07:07:04 2021 -0300

    mudanças na soma

[33mcommit 63451bf6702649402407bc4a816b1f50c7f18ee0[m
Author: Paulo Vitor Albuquerque silva <paulo.vitor21@hotmail.com>
Date:   Sun Jun 27 21:26:25 2021 -0300

    começando os quadriláteros

[33mcommit f63a5eb725ed68b606f7f61e8e67c4b1f9f9363f[m
Author: Paulo Vitor Albuquerque silva <paulo.vitor21@hotmail.com>
Date:   Sun Jun 27 20:59:41 2021 -0300

    partimos para áreas

[33mcommit 5a3605f83bd3a7cd4f7baf94ca7158b902aa0a58[m
Author: Paulo Vitor Albuquerque silva <paulo.vitor21@hotmail.com>
Date:   Fri Jun 25 14:02:37 2021 -0300

    problema resolvido

[33mcommit 283fccabecc4f477bb1360e7f1bebb284dd0077c[m
Author: Paulo Vitor Albuquerque silva <paulo.vitor21@hotmail.com>
Date:   Thu Jun 24 13:05:53 2021 -0300

    problema

[33mcommit 878a1ebdf45b35adbad2e6235280f0a672ce8c50[m
Author: Paulo Vitor Albuquerque silva <paulo.vitor21@hotmail.com>
Date:   Thu Jun 24 12:58:10 2021 -0300

    conceitos básicos
    
    Hoje fiz os conceitos básicos de geometria plana, que seria ponto, reta, plano, semirreta e seguimento de reta

[33mcommit 1f86a2098a085c9af4a56cb39683ca0f52fcbac0[m
Author: Paulo Vitor Albuquerque silva <paulo.vitor21@hotmail.com>
Date:   Wed Jun 23 21:10:44 2021 -0300

    teste

[33mcommit affa8626882c0e4004365059b27128d943bcf231[m
Author: Paulo Vitor Albuquerque silva <paulo.vitor21@hotmail.com>
Date:   Wed Jun 23 20:57:47 2021 -0300

    terminei o while true, agora quando termina volta para o inicio e quando quer sair só clicar 10

[33mcommit 8441647542aa5167ff4b0138a73424b2da30d5c3[m
Author: Paulo Vitor Albuquerque silva <paulo.vitor21@hotmail.com>
Date:   Tue Jun 22 23:53:33 2021 -0300

    coloquei o while true para voltar para o inicio do programa quando acabar, porem estou com problemas

[33mcommit 71ad82a40abc92ba7e5fa9de90c1f826ae7bf871[m
Author: Paulo Vitor Albuquerque silva <paulo.vitor21@hotmail.com>
Date:   Tue Jun 22 23:43:08 2021 -0300

    pequenos ajustes, con as frases antes do while

[33mcommit ec922014f2c34e9de7436066d794147bb55492c2[m
Author: Paulo Vitor Albuquerque silva <paulo.vitor21@hotmail.com>
Date:   Sun Jun 13 17:42:48 2021 -0300

    coloquei o codigo while na PA

[33mcommit b6358a7e67a2ee30042184671a44037cba0d73ea[m
Author: Paulo Vitor Albuquerque silva <paulo.vitor21@hotmail.com>
Date:   Sun Jun 13 17:08:22 2021 -0300

    terminei de fazer os calculos da opção ABC

[33mcommit 47db20b841d6ac58e154795cfa0bccbc75571611[m
Author: Paulo Vitor Albuquerque silva <paulo.vitor21@hotmail.com>
Date:   Sun Jun 13 14:48:42 2021 -0300

    to fazendo os calculos da primeira opçãp ABC

[33mcommit e11c27be9c3b81ff80298af8b56f9838531914c3[m
Author: Paulo Vitor Albuquerque silva <paulo.vitor21@hotmail.com>
Date:   Sat Jun 12 14:45:39 2021 -0300

    terminei de organizar as opções de possibilidades da PA, ruma aos calculos

[33mcommit 3eaea1d237fde9f273725a8ce75f1698db0e3065[m
Author: Paulo Vitor Albuquerque silva <paulo.vitor21@hotmail.com>
Date:   Sat Jun 12 13:42:27 2021 -0300

    acabei de dar as opções e começando a fazer as condições

[33mcommit fa442a687899da6cee932b90d7c059c7bcba250c[m
Author: Paulo Vitor Albuquerque silva <paulo.vitor21@hotmail.com>
Date:   Fri Jun 11 22:05:41 2021 -0300

    Fazendo a PA

[33mcommit 3ab8486248972ca1871ac0da31ca70b622ed1f66[m
Author: Paulo Vitor Albuquerque silva <paulo.vitor21@hotmail.com>
Date:   Thu Jun 10 19:16:03 2021 -0300

    divisão
    
    Fiz a parte da divisão da calculadora

[33mcommit 9cc341d4d054292f8a6ac6f0d65614ea50fe6897[m[33m ([m[1;31morigin/Matematica[m[33m)[m
Author: Paulo Vitor Albuquerque silva <paulo.vitor21@hotmail.com>
Date:   Thu Jun 10 01:13:15 2021 -0300

    Multiplicação
    
    add a multiplicação na calculadora

[33mcommit 035cb3ae67e8afd7ff60ad99723422dbc3f52388[m
Author: Paulo Vitor Albuquerque silva <paulo.vitor21@hotmail.com>
Date:   Thu Jun 10 00:58:45 2021 -0300

    soma
    
    terminei a opção soma da calculadora

[33mcommit cab106890cb3fead9544a008224b39ddc6559ca4[m
Author: Paulo Vitor Albuquerque silva <paulo.vitor21@hotmail.com>
Date:   Tue Jun 8 23:16:58 2021 -0300

    problemas com a calculadora

[33mcommit 27cfeb6fa17cdf499bb3118875261bc0a4dbcb29[m
Author: Paulo Vitor Albuquerque silva <paulo.vitor21@hotmail.com>
Date:   Tue Jun 8 01:30:13 2021 -0300

    calculadora 1

[33mcommit 7353641644c43c2d942546e1c0f47cc7ff8db808[m
Author: Paulo Vitor Albuquerque silva <paulo.vitor21@hotmail.com>
Date:   Tue Jun 8 01:24:07 2021 -0300

    aprendendo calcular

[33mcommit b791f6b911a1ff188a80aa907bdb7670b14f114c[m
Author: Paulo Vitor Albuquerque silva <paulo.vitor21@hotmail.com>
Date:   Tue Jun 8 00:48:37 2021 -0300

    ensinar umas paradas para sofia

[33mcommit aad1b6250af89d748842d7ba0e245728deeb10d6[m
Author: Pauloalbuquerque21 <paulo.vitor21@hotmail.com>
Date:   Sat Jun 5 15:44:21 2021 -0300

    base do programa

[33mcommit f22117214884285153c9128acedcfd186a842115[m
Author: Pauloalbuquerque21 <paulo.vitor21@hotmail.com>
Date:   Sat Jun 5 14:51:57 2021 -0300

    mudança na abordagem da sofia

[33mcommit 44767e0bd594f793eb1e1e39facfab2faee5c747[m
Author: Pauloalbuquerque21 <paulo.vitor21@hotmail.com>
Date:   Fri May 28 12:02:35 2021 -0300

    sofia á matemática
    
    Sofia é minha amiga, estou ensinando algumas matérias.
    obs: ela é um pouco grossa, mas sempre está disposta a ajuda

[33mcommit 0862166f754134d3f1064498b1ed401fe1a47b7e[m
Author: Pauloalbuquerque21 <paulo.vitor21@hotmail.com>
Date:   Thu May 27 21:37:52 2021 -0300

    parte 1

[33mcommit 68a37bdbe39237111142453270c68d1e78f7b8e7[m
Author: Pauloalbuquerque21 <paulo.vitor21@hotmail.com>
Date:   Thu May 27 16:31:33 2021 -0300

    parte 2 do dado

[33mcommit 93080db7a8fd7ea85e23717d30104e6b9d3cab40[m
Author: Pauloalbuquerque21 <paulo.vitor21@hotmail.com>
Date:   Thu May 27 16:16:55 2021 -0300

    começando o dado

[33mcommit 36ad7b4a494ca88ca57874e56d856a8429324164[m
Author: Pauloalbuquerque21 <84546934+Pauloalbuquerque21@users.noreply.github.com>
Date:   Thu May 27 15:23:24 2021 -0300

    Update README.md

[33mcommit f09bc89cbf78a27bb3cd3903ca4029cd3315a21d[m
Author: Pauloalbuquerque21 <paulo.vitor21@hotmail.com>
Date:   Thu May 27 14:54:28 2021 -0300

    Initial commit
